<!DOCTYPE html>
<html lang="en">
<head>
<title>Stella Blue's Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 20px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 250px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- NAV -->
<div>
    <ul>
        <li><a href="#home" id="link">Home</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#video">Video</a></li>
    </ul>
</div>
<!-- End NAV -->

<!-- HOME -->
<div class="header" id="home">
    <div>
        <span>My pup Stella Blue is a purebred Labradoodle<br></span>
        <article><br>
            <details>
                <summary>Labradoodle -- Click arrow to the left for The Wikipedia definition.</summary>
                <p>A Labradoodle (/ˈlæbrəduːdəl/) is a crossbreed dog created by crossing the Labrador Retriever
                    and the Standard, Miniature, or Toy poodle. The term first appeared in 1955, but was not
                    initially popular. Labradoodles are considered a good choice for people with canine dander
                    allergies, since some have the same hypoallergenic coat as their poodle ancestors.</p>
            </details><br>
        </article>
    </div>
</div>
<!-- END HOME -->

<!-- GALLERY -->
<div class="row" id="gallery">
  <div class="column" style="background-color:#aaa;"><img src="./images/myPup.jpg" alt="Stella Blue" style="height:200px;">My pup Stella Blue</div>
  <div class="column" style="background-color:#bbb;"><img src="./images/doodle_1.jpg" alt="Standard Labradoodle" style="height:200px;"></div>
  <div class="column" style="background-color:#ccc;"><img src="./images/doodle_2.jpg" alt="Another Standard Labradoodle" style="height:200px;"></div>
</div>
<!-- END GALLERY -->

<!-- CONTACT -->
<div class="footer" id="contact">
  <div>
        <h2><span>Contact Me About Labradoodles</span>
            <br />They really are the best!</h2>
        <p>
            Please provide me with your contact info.
        </p>
        <div>
            <form action="" method="post">
                <input class="RSVP"  type="text" value="First Name">
                <input class="RSVP"  type="text" value="Last Name">
                <input class="RSVP"  type="text" value="Email Address">
                <input class="RSVP"  type="text" value="Phone Number">
                <div class="form-spacer">
                    <label>I will get back to you soon.</label>
                </div>
                <div>
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- END CONTACT -->
<div class="footer" id="video">
    <h3>Learn more about Labradoodles by watching this great video!</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lj9UiTdxApo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
     &copy;2020 mttaborturtle
</div>
</body>
</html>